<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./search.css">
</head>

<body>

    <div class="search-div">

        <h1>Scientific Paper Search📃</h1>
        <p class="search__title">
            Go ahead, hover over search
        </p>
        <div class="search__container">
            <form method="POST" action="/">
                <div class="search__input-group">
                    <input class="search__input" type="text" name="query" id="query" placeholder="Information Retrieval"
                        required>
                    <button type="submit" class="search__button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="options__container">
            <div class="algorithm__container">
                <label for="algorithm">Retrieval Algorithm:</label>
                <select name="algorithm">
                    <option value="boolean">Boolean Search</option>
                    <option value="vsm">Vector Space Model</option>
                    <option value="semantic">Semantic Search</option> <!-- New option -->
                </select>
            </div>
            <div class="filter__container">
                <label for="filter_criteria">Search by (optional):</label>
                <select name="filter_criteria" id="filter_criteria">
                    <option value="none">None</option>
                    <option value="Authors">Author</option>
                    <option value="Submitted Date">Submission Date</option>
                    <option value="Subjects">Subject</option>
                    <option value="Subject_Tags">Subject Tag</option>
                    <option value="Title">Title</option>
                </select>
            </div>
        </div>

        <!-- {% if error_message %}
        <p class="">{{ error_message }}</p>
        {% endif %} -->
    </div>

</body>

</html>