/* Reset margin and padding to remove gaps */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    background-image: url(./images/bg_doodle.png);
    background-color: #333;
    background-size: 150%;
    background-position: center;
    font-family: "Poppins";
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
    backdrop-filter: blur(2px);
    z-index: -1; /* Ensures content is on top */
}

.search-div{
    background-color: #ffffff;
    width: fit-content;
    height: fit-content;
    /* border: 1.5px solid #dbdbdb; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 40px;
    text-align: center;
}

.search-div h1{
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.search-div p{
    margin: 0;
    font-size: 16px;
    color: #686868;
}

.search__container{
    background-color: none;
    padding: 20px 0px;
}

.search__input-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search__input{
    border: 1.5px solid #dbdbdb;
    border-radius: 140px 0px 0px 140px;
    height: 50px;
    width: 500px;
    font-family: "Poppins";
    font-size: 16px;
    padding: 0px 20px;
}

.search__button{
    height: 54px;
    width: 60px;
    border: 1.5px solid #dbdbdb;
    border-radius: 0px 140px 140px 0px;
    background-color: #2ecf9a;
}

.search__button:hover,
.search__button:focus {
    border-color: #2ecf9a;
    background-color: #26af81;
    outline: none;
    cursor: pointer;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear
}

.fa-search{
    color: #ffffff;
}


.options__container{
    background-color: none;
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}

.algorithm__container,
.filter__container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: left;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* border: 1px solid #ddd; */
}

label {
    font-size: 12px;
    color: #333;
    font-weight: 600;
}

select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border-color 0.3s ease;
    cursor: pointer;
    font-family: "Poppins";
}

select:hover,
select:focus {
    border-color: #2ecf9a;
    outline: none;
}