/* Reset margin and padding to remove gaps */
body, html {
    margin: 0;
    padding: 0;
    /* width: 100%;
    height: 100%; */
}

body{
    background-image: url(./images/bg.jpg);
    background-color: #333;
    background-size: 150%;
    background-position: center;
    font-family: "Poppins";
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: "Poppins";
    color: #202020;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
    backdrop-filter: blur(2px);
    z-index: -1;
}

.body-div{
    background-color: none;
    width: 100%;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.result-container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}

.result-container h1{
    font-size: 28px;
    font-weight: 700;
}

.no-results span{
    color: #ff3d3d;
}

.found-result span{
    color: #26af81;
}

.card-div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1.5px solid #dfdfdf;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.card-top-details{
    border-bottom: 2px dashed #88c9b3;
}

.card-title{
    font-weight: 700;
    font-size: 16px;
    color: #26af81;
}

.index-no{
    color: #333;
}

.card-id{
    font-size: 10px;
    color: #444444;
}

.card-bottom-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-detail{
    font-size: 12px;
}

.card-detail strong{
    font-weight: 600;
}



/*---- Media Query 920px ----*/
@media (max-width: 920px) {
    .result-container h1{
        font-size: 18px;
    }

    .card{
        max-width: 700px;
    }
}

/*---- Media Query 768px ----*/
@media (max-width: 768px) {


}

/*---- Media Query 480px ----*/
@media (max-width: 480px) {

    .result-container h1{
        font-size: 16px;
    }

}